# Schedule

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.subreax.schedule.data.local.ScheduleDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/subreax/schedule/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subreax/schedule/: MainActivity.kt  MainNavigation.kt  ScheduleApplication.kt
app/src/main/java/com/subreax/schedule/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  RoomConverters.kt  ScheduleDatabase.kt
app/src/main/java/com/subreax/schedule/data/model/: AcademicScheduleItem.kt  AppUpdateInfo.kt  Group.kt  LocalScheduleId.kt  PersonName.kt  Schedule.kt  ScheduleBookmark.kt  ScheduleId.kt  ScheduleOwner.kt  ScheduleType.kt  Settings.kt  Subject.kt  SubjectType.kt  TimeRange.kt
app/src/main/java/com/subreax/schedule/data/network/: NetworkDataSource.kt  RetrofitService.kt  TsuRetrofitService.kt
app/src/main/java/com/subreax/schedule/data/schedule/: ScheduleRepository.kt
app/src/main/java/com/subreax/schedule/data/usecase/: AcademicScheduleUseCases.kt  ScheduleUseCases.kt  SubjectUseCases.kt  UpdateUseCases.kt
app/src/main/java/com/subreax/schedule/di/: AppModule.kt  CoroutinesModule.kt  DispatcherModule.kt  FirebaseAnalyticsModule.kt  KoinModules.kt  LocalCacheModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/subreax/schedule/ui/: BaseScheduleViewModel.kt  ComposeUtils.kt  GetScheduleUseCase.kt  LoadingState.kt  NoDataPlaceholder.kt  ScheduleContainer.kt  SearchScheduleIdUseCase.kt  SubjectDetailsContainer.kt  SubjectTypeKtx.kt  UiLoadingState.kt
app/src/main/java/com/subreax/schedule/ui/about/: AboutItem.kt  AboutScreen.kt
app/src/main/java/com/subreax/schedule/ui/ac_schedule/: AcademicScheduleScreen.kt  AcademicScheduleViewModel.kt
app/src/main/java/com/subreax/schedule/ui/bookmark_manager/: BookmarkItem.kt  BookmarkList.kt  BookmarkManagerScreen.kt  BookmarkManagerViewModel.kt
app/src/main/java/com/subreax/schedule/ui/component/: AnimatedText.kt  ListPopupButton.kt  LoadingButton.kt  LoadingContainer.kt  LoadingIndicator.kt  NoDataPlaceholder.kt  SChoiceChip.kt  STextField.kt  SearchScheduleIdScreen.kt  SearchTextField.kt  SearchTopAppBar.kt  Subject.kt  TextFieldDialog.kt  Title.kt  TopAppBarWithSubtitle.kt  TypeIndicator.kt
app/src/main/java/com/subreax/schedule/ui/details/: DetailsViewModel.kt  SubjectDetailsScreen.kt
app/src/main/java/com/subreax/schedule/ui/home/: HomeDropdownMenu.kt  HomeScreen.kt  HomeScreenContent.kt  HomeTopAppBar.kt  HomeViewModel.kt  RenameSubjectUseCase.kt  SubjectDetailsBottomSheet.kt  SubjectItem.kt  TitleItem.kt  UpdateAvailableBottomSheet.kt
app/src/main/java/com/subreax/schedule/ui/schedule_explorer/: ScheduleExplorerScreen.kt  ScheduleExplorerViewModel.kt
app/src/main/java/com/subreax/schedule/ui/scheduleexplorer/: ScheduleExplorerScreen.kt  ScheduleExplorerViewModel.kt
app/src/main/java/com/subreax/schedule/ui/scheduleownermgr/: EditScheduleOwnerNameDialog.kt  ScheduleOwnersManagerScreen.kt  ScheduleOwnersManagerViewModel.kt
app/src/main/java/com/subreax/schedule/ui/search_schedule/: SearchScheduleScreen.kt  SearchScheduleViewModel.kt
app/src/main/java/com/subreax/schedule/ui/settings/: SettingsScreen.kt  (+1 more)
app/src/main/java/com/subreax/schedule/utils/: DateFormatter.kt  DateTimeUtils.kt  LongKtx.kt  ObjectHolder.kt  Resource.kt  RunOnEachMinute.kt  StringKtx.kt  SubjectTypeKtx.kt  TimeFormatter.kt  UiText.kt  UriKtx.kt  Utils.kt  WeakObjectHolder.kt
app/src/main/res/drawable/: app_icon_foreground.xml  app_icon_monochrome.xml  app_icon_round.xml  github_outline_48.xml  splashscreen.xml  telegram_outline_48.xml
app/src/main/res/mipmap-anydpi-v33/: app_icon.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  theme_splashscreen.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subreax/schedule/: ApproxBinarySearchTest.kt  DateTimeUtilsTest.kt  ExampleUnitTest.kt  TimeFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacy/: .firebaserc
privacy/public/: index.html
(+151 files in other folders)
